<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>Piotr Modzelewski - My hobbies</title>
	<meta name="description" content="Welcome! This site presents things I am passionate about: F1, CERN, playing the guitar and cycling trips." />
	<meta name="keywords" content="piotr, modzelewski, passions, hobby, F1, CERN, guitar, cycling" />
	<meta name="author" content="Piotr Modzelewski piotrmod92@gmail.com" />
	<link rel="icon" type="image/png" href="pic/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="pic/favicon-16x16.png" sizes="16x16">
	<link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
	<!-- <link href="bootstrap-3.3.7-dist/css/bootstrap-theme.min.css" rel="stylesheet"> -->
	<link href="bootstrap-3.3.7-dist/css/custom.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700&subset=latin-ext" rel="stylesheet">
</head>

<body>
	<div id="wrapper">
		<header class="clearfix">
			<div class="logo">
				<img src="pic/pm-logo.png">
			</div>
			<nav class="clearfix">
				<a class="about-link" href="#">About me</a>
				<a class="guitar-link" href="#">Guitar</a>
				<a class="formula-link" href="#">F1</a>
				<a class="cycling-link" href="#">Cycling</a>
				<a class="cern-link" href="#">CERN</a>
			</nav>
			<h1><span>My hobbies</span></h1>
			<h2>Piotr Modzelewski</h2>
			<div id="scroll-down">
				<a class="about-link" href="#"><span></span></a>
			</div>
		</header>
		<a href="#" class="back-to-top"></a>

		<section id="about" class="rounded clearfix">
			<h2><b>About me</b></h2>
			<div id="about-left">
				<img src="pic/photo.jpg">
				<dl class="dl-horizontal">
					<dt>Name:</dt>
					<dd>Piotr Modzelewski</dd>
					<dt>Age:</dt>
					<dd>24</dd>
					<dt>Education:</dt>
					<dd>M.Sc. in Physics</dd>
					<dt>Location:</dt>
					<dd>Warsaw</dd>
				</dl>
			</div>
			<div id="about-right">
				<p>Hello! My name is Piotr Modzelewski. I am graduate of the Faculty of Physics at Warsaw University of Technology, where I was studying Computer Physics and then Nuclear Physics. During my studies I was working within Heavy Ion Reaction Group in field of particle physics in A Large Ion Collider Experiment located at Large Hadron Collider in CERN.</p>
				<p>Web development was my interest for a long time. In 2006 I have created my first amateur website in pure HTML and CSS. Nowadays, my aim is to work as a professional web developer. I am trying my best in extending my front-end as well as back-end skills.</p>
				<p>This site was created to share my top favourite hobbies with you. If you are interested in them as well, please, do not hesitate to ask me anything. You can contact me via <a href="mailto:piotrmod92@gmail.com">e-mail</a>. Enjoy!</p>
			</div>
		</section>

		<section id="guitar" class="clearfix">
			<h2><b>Guitar</b></h2>
			<div id="guitar-left"></div>
			<div id="guitar-right">
				<p>Learning to play a guitar was my aim since I started listen to rock music. I really loved the sound of overdriven electric guitar, and I do love it now. I purchased my first electric guitar 11 years ago. Over the years, I extended my playing skills to clasic, acoustic, and bass guitar. It is a great pleasure to be able to play your favourite songs yourself!</p>
			</div>
		</section>

		<section id="formula" class="rounded">
			<h2><b>Formula 1</b></h2>
			<div id="formulaCarousel" class="carousel slide" data-ride="carousel">
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#formulaCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#formulaCarousel" data-slide-to="1"></li>
					<li data-target="#formulaCarousel" data-slide-to="2"></li>
				</ol>
				<!-- Wrapper for slides -->
				<div class="carousel-inner" role="listbox">
					<div class="item active">
						<img src="pic/rsz_singapore.jpg" alt="F1 Singapore">
						<div class="carousel-caption">
							<h3>Incredible skills</h3>
							<p>Besides perfect car control the drivers need to be constanly concentrated, think quickly and present excellent reactions.</p>
						</div>
					</div>
					<div class="item">
						<img src="pic/rsz_steering-wheel.jpg" alt="F1 Steering Wheel">
						<div class="carousel-caption">
							<h3>Advanced technology</h3>
							<p> There is no part in F1 car left to the chance.</p>
						</div>
					</div>
					<div class="item">
						<img src="pic/rsz_pitstop.jpg" alt="F1 Pit Stop">
						<div class="carousel-caption">
							<h3>Outstanding teamwork</h3>
							<p>Winning the race is never the effort of one person. Behind every success there are plenty of people.</p>
						</div>
					</div>
				</div>
				<!-- Left and right controls -->
				<a class="left carousel-control" href="#formulaCarousel" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#formulaCarousel" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</section>

		<section id="cycling">
			<h2><b>Cycling</b></h2>
			<div id="cycling-wrap" class="clearfix">
				<div id="cycling-left">
					<p>Cycling is my favourite sport activity in the fresh air. It is entertaining and very healthy way of spending free time. I do enjoy all kinds of bicycle trips: the trips in a big city and the ones in a country side. The short, highly-intensive runs and the long ones at a moderate pace. The lonely rides when I have a time for think over some issues as well as the journeys with friend when we can chatter to each other. In my opinion, the bicycle is the best choice to explore new places in your neighbourhood.</p>
				</div>
				<div id="cycling-right">
					<a href="https://www.endomondo.com/profile/23740474" alt ="My endomondo profile"><img src="pic/trip1.png" alt="cycle route"></a>
				</div>
		</section>

		<section id="cern" class="rounded">
			<h2><b>CERN</b></h2>
			<p>European Organization for Nuclear Research (CERN) is a scientific centre which provides infrastructure, accelerator complex, and global computing resources needed for studying the high-energy collisions of particles. Experiments established within it focus on the exploration of fundamental laws that govern our world. The institution has a significant contribution into the improvement of particle acceleration and detection techniques, development of positron emission tomography, and the invention of World Wide Web information space. CERN is an impressive example of the greatness of human mind that lead to the discovery of how the world is constructed.</p>
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 new-padding">
						<a title="The Globe of Science and Innovation" data-desc="That most distinctive building in CERN is the starting point for discovering this institution." href="#cern"><img class="thumbnail img-responsive" src="pic/Globe.jpg"></a>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 new-padding">
						<a title="Large Hadron Collider" data-desc="This 27 km in circumference accelerator is the most powerful particle collider in the World." href="#cern"><img class="thumbnail img-responsive" src="pic/LHC.jpg"></a>
					</div>
					<!-- Extra clearfix for only the required viewport -->
 					<div class="clearfix visible-md-block visible-sm-block visible-xs-block"></div>
 					<!-- End of clearfix -->
					<div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 new-padding">
						<a title="CERN Control Centre" data-desc="The place, where the accelerator complex is managed in order to provide high-quality particle beams to the experiments." href="#cern"><img class="thumbnail img-responsive" src="pic/CCC.jpg"></a>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 new-padding">
						<a title="Lead-lead collision in ALICE experiment" data-desc="Coloured curves represent the trajectories of newly-created particles." href="#cern"><img class="thumbnail img-responsive" src="pic/ALICE.png"></a>
					</div>
				</div>
			</div>
			<div tabindex="-1" class="modal fade" id="myModal" role="dialog">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button class="close" type="button" data-dismiss="modal">×</button>
							<h3 class="modal-title">Gallery</h3>
						</div>
						<div class="modal-body"></div>
						<div class="modal-footer clearfix">
							<h4 class="modal-description">Gallery image</h4>
							<button class="btn btn-default" data-dismiss="modal">Close</button>
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer>
			<div class="lockup clearfix">
				<div class="logo">
					<img src="pic/pm-logo.png">
				</div>
				<div class="content-wrap">
					<nav class="clearfix">
						<a class="homepage-link" href="#">Home page</a>
						<a class="about-link" href="#">About me</a>
						<a class="guitar-link" href="#">Guitar</a>
						<a class="formula-link" href="#">F1</a>
						<a class="cycling-link" href="#">Cycling</a>
						<a class="cern-link" href="#">CERN</a>
					</nav>
					<p class="copyright">All content copyright &copy; 2016</p>
				</div>
			</div>
		</footer>
	</div>
	<script src="bootstrap-3.3.7-dist/js/jquery-3.1.1.min.js"></script>
	<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	<script src="bootstrap-3.3.7-dist/js/jquery.scrollTo.min.js"></script>
	<script src="bootstrap-3.3.7-dist/js/custom.js"></script>
</body>
</html>